####  Copyright (C) 2019 Richard Horridge <rhorridge@hotmail.co.uk>
####
####  This file is part of `dotfiles' - Configuration files for various
####  applications.

setxkbmap -option ctrl:nocaps gb
xcape -e 'Control_L=Escape' -t 175
xset b off
setxkbmap -option ctrl:nocaps gb
xmodmap $HOME/.xmodmap
xmodmap $HOME/.xmodmap
exec dbus-launch --exit-with-session i3
