!!  Copyright (C) 2019 Richard Horridge <rhorridge@hotmail.co.uk>
!!
!!  This file is part of `dotfiles' - Configuration files for various
!!  applications.

!!  .Xmodmap version 1.0
!!  rhorridge 16-09-13

!!  clear keys to begin
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

keycode 133 = Alt_L NoSymbol Alt_L
keycode 135 = Alt_R NoSymbol Alt_R

!!  right Alt_Gr -> Control
keycode 64 = Control_L NoSymbol Control_L
keycode 108 = Control_R NoSymbol Control_R

!!  left Super -> Alt
add Mod1 = Alt_L Alt_R
add Control = Control_L Control_R

!keycode 51 = Pointer_Button1 NoSymbol Pointer_Button1
!keycode 114 = Pointer_Button3

!keycode 51 = 0x23 0x7e

keycode 37 = Super_L
add Mod4 = Super_L

!keycode 51 = 124
!keycode 51 Shift = 92